{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "buildCommand": "pip install --no-cache-dir -q -r backend/requirements.txt; cd frontend && npm run build",
  "outputDirectory": "frontend/build",
  "env": {
    "PYTHON_VERSION": "3.11"
  },
  "functions": {
    "api/*.py": {
      "runtime": "python3.11"
    }
  }
}

